<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <!---IMPORTANDO O JQUERY-->
    <title>Atividade Mapa</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Noto Sans', sans-serif;
        background: #f7fffe;
    }
    header{
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
        height: 50px;
    }
    input[type='text']{
        display: block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        width: 90%;
        outline: 0;
        border-color: black;
    }
    input[type='email']{
        display:block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        width: 90%;
        outline: 0;
        border-color: black;
    }
    input[type='password']{
        display:block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        width: 90%;
        outline: 0;
        border-color: black;
    }
    button{
        width: 100%;
        height: 40px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        background-color: black;
        color: white;
    }
    button:hover {
        background-color: rgb(246, 255, 0);
        border-style: none;
        color: black;
    }
	
    /* Estilização da section rascunhos */
    .rascunho-header{
        margin-top: 50px;
        color: white;
        height: 25px;
        text-align: center;
        background-color: black;
    }
    form > h2 {
        text-align: center;
        padding: 10px;
    }
    .rascunho-forms{
        display: flex;
        margin-left: 15%;
    }
    .rascunho-forms > form {
        background: gray;
        padding: 20px;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 10px;
        box-shadow: 5px 1px 5px black;
    }
    .form-senha {
        height: 50%;
    }

    /* Estilização da section telas */
    .telas-header {
        margin-top: 40px;
        color: white;
        height: 25px;
        text-align: center;
        background-color: blak;
    }
    .telas-forms {
        display: flex;
        margin-left: 15%;
    }
    .telas-forms > form {
        background-color: rgb(252, 175, 33);
        padding: 20px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
        box-shadow: 8px 4px 30px black;
    }
    .form-autenticar > a{
        color: rgb(23, 4, 118);
    }
    .form-autenticar > a:hover{
        color: white;
    }
    .cadastrar-form {
        width: 300px;
    }


    .footer{
	text-align: center;
	text-decoration: none;
	font-size: 12px;
        background-color: black;
        color: white;
        margin-top: 50px;
        padding: 10px;
	font-weight: bold;
    }
</style>
<body>
    <header>
        <h1>ATIVIDADE MAPA</h1>
    </header>
    <main>
        <section class="rascunhos">
            <header class="rascunho-header">
                <h1 style="text-align: center;">RASCUNHOS</h1>
            </header>
            <div class="rascunho-forms">
                <form action="">
                    <h2>Cadastro</h2>
                    <input type="text" id="nome" placeholder="nome">
                    <input type="password" placeholder="senha">
                    <input type="email" placeholder="e-mail">
                    <button type="submit" id="cadastrar">Cadastrar</button>
                    <p id="msg"></p>
                </form>
                <form action="">
                    <h2>Autenticação</h2>
                    <input type="email" placeholder="e-mail">
                    <input type="password" placeholder="senha">
                    <br>
                    <input type="checkbox" name="" id="checkbox" class="checkbox">
                    <label for="">Lembrar-me</label> <br>
                    <label for="">Ainda não possui uma conta?</label> 
                    <a href="#">Cadastre-se</a> <br>
                    <button type="submit" id="">Entrar</button>
                </form>
                <form action="" class="form-senha">
                    <h2>Salvar Senha</h2>
                    <input type="email" placeholder="e-mail">
                    <button type="submit" id="">Salvar</button>
                </form>
            </div>
        </section>

        <section class="telas">
            <header class="telas-header">
                <h1>TELAS</h1>
            </header>
            <div class="telas-forms">
                <form action="" class="cadastrar-form">
                    <h2>Cadastro</h2>
                    <input type="text" id="nome" placeholder="nome">
                    <input type="password" placeholder="senha">
                    <input type="email" placeholder="e-mail">
                    <button type="submit" id="cadastrar">Cadastrar</button>
                    <p id="msg"></p>
                </form>
                <form action="" class="form-autenticar">
                    <h2>Autenticação</h2>
                    <input type="email" placeholder="e-mail">
                    <input type="password" placeholder="senha">
                    <br>
                    <input type="checkbox" name="" id="checkbox" class="checkbox">
                    <label for="">Lembrar-me</label> <br>
                    <label for="">Ainda não possui uma conta?</label> 
                    <a href="#">Cadastre-se</a> <br>
                    <button type="submit" id="">Entrar</button>
                </form>
                <form action="" class="form-senha">
                    <h2>Salvar Senha</h2>
                    <input type="email" placeholder="e-mail">
                    <button type="submit" id="">Salvar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Todos os direitos Reservados &reg;</p>
    </footer>
</body>
</html>
